{
  "name": "shortener",
  "version": "0.0.1",
  "description": "url shortener",
  "homepage": "https://github.com/enorsu/shortener#readme",
  "bugs": {
    "url": "https://github.com/enorsu/shortener/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enorsu/shortener.git"
  },
  "license": "ISC",
  "author": "enorsu",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "edit-json-file": "^1.8.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
